// Теоретичні питання
// 1. Як можна визначити, яку саме клавішу клавіатури натиснув користувач?
// event.key()

// 2. Яка різниця між event.code() та event.key()?
// event.key() - показує який символ був натиснутий, це значення змінюється в залежності від мови.
// event.code() - показує фізичний код клавіші, це значення завжди залишається тим самим.


// 3. Які три події клавіатури існує та яка між ними відмінність?
// keydown - натиснута клавіша
// keypress - натиснута клавіша
// keyup - клавішу відпустила


// Практичне завдання.
// Реалізувати функцію підсвічування клавіш.


// Технічні вимоги:
// - У файлі index.html лежить розмітка для кнопок.

// - Кожна кнопка містить назву клавіші на клавіатурі

// - Після натискання вказаних клавіш - та кнопка, на якій написана ця літера, повинна фарбуватися в синій колір. 
//При цьому якщо якась інша літера вже раніше була пофарбована в синій колір - вона стає чорною. 
//Наприклад за натисканням Enter перша кнопка забарвлюється у синій колір. 
//Далі, користувач натискає S, і кнопка S забарвлюється в синій колір, а кнопка Enter знову стає чорною.

// Але якщо при натискані на кнопку її не існує в розмітці, то попередня активна кнопка повина стати неактивною.

const body = document.getElementsByTagName('body')[0];
const buttons = Array.from(document.getElementsByTagName('button'));
console.log(buttons);

body.addEventListener('keydown', function(event){
    
    for (const button of buttons) {
        console.log(event);
        if (event.key === button.id) {
            button.style.backgroundColor = 'blue';
            console.log(event.key);
        } else {
            button.style.backgroundColor = 'rgba(0, 0, 0, 0.6)';
        }};
});